{
  "name": "crm-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost",
    "build": "vite build",
    "preview": "vite preview --host localhost"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
